# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony
build CMakeFiles/native_app_glue.dir/C_/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\ASUS\AppData\Local\Android\Sdk\ndk\21.0.6113669\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\ASUS\AppData\Local\Android\Sdk\ndk\21.0.6113669\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/C_/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0 -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target avaritia


#############################################
# Order-only phony target for avaritia

build cmake_object_order_depends_target_avaritia: phony || cmake_object_order_depends_target_native_app_glue
build CMakeFiles/avaritia.dir/main.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/fake_dlfcn.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/fake_dlfcn.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\fake_dlfcn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/Tools.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Tools.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Tools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/ElfImg.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/ElfImg.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\ElfImg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/plthook_elf.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/plthook_elf.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\plthook_elf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/SDK/PUBGM_Basic.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Basic.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Basic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_Basic_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Basic_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Basic_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_CoreUObject_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_CoreUObject_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_CoreUObject_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_Engine_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Engine_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Engine_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_ShadowTrackerExtra_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_ShadowTrackerExtra_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_ShadowTrackerExtra_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_Client_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Client_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Client_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/imgui/imgui.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_demo.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_draw.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_tables.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\backends\imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui\backends
build CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui\backends
build CMakeFiles/avaritia.dir/Substrate/hde64.c.o: C_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Substrate/hde64.c || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Substrate\hde64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\Substrate
build CMakeFiles/avaritia.dir/Substrate/SubstrateDebug.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Substrate/SubstrateDebug.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Substrate\SubstrateDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\Substrate
build CMakeFiles/avaritia.dir/Substrate/SubstrateHook.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Substrate/SubstrateHook.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Substrate\SubstrateHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\Substrate
build CMakeFiles/avaritia.dir/Substrate/SubstratePosixMemory.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Substrate/SubstratePosixMemory.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Substrate\SubstratePosixMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\Substrate
build CMakeFiles/avaritia.dir/Substrate/And64InlineHook.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Substrate/And64InlineHook.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Substrate\And64InlineHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\Substrate

# =============================================================================
# Link build statements for SHARED_LIBRARY target avaritia


#############################################
# Link the shared library D:\SC\KuroCheat\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libavaritia.so

build D$:/SC/KuroCheat/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libavaritia.so: CXX_SHARED_LIBRARY_LINKER__avaritia CMakeFiles/avaritia.dir/main.cpp.o CMakeFiles/avaritia.dir/fake_dlfcn.cpp.o CMakeFiles/avaritia.dir/Tools.cpp.o CMakeFiles/avaritia.dir/ElfImg.cpp.o CMakeFiles/avaritia.dir/plthook_elf.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Basic.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Basic_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_CoreUObject_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Engine_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_ShadowTrackerExtra_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Client_functions.cpp.o CMakeFiles/avaritia.dir/imgui/imgui.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_demo.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_draw.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_tables.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_widgets.cpp.o CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_android.cpp.o CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/avaritia.dir/Substrate/hde64.c.o CMakeFiles/avaritia.dir/Substrate/SubstrateDebug.cpp.o CMakeFiles/avaritia.dir/Substrate/SubstrateHook.cpp.o CMakeFiles/avaritia.dir/Substrate/SubstratePosixMemory.cpp.o CMakeFiles/avaritia.dir/Substrate/And64InlineHook.cpp.o | libnative_app_glue.a || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -O0  -fno-exceptions -fno-rtti -std=c++20 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -ffixed-x18 -Wl,--hash-style=both
  LINK_LIBRARIES = -llog -landroid -lEGL -lGLESv1_CM -lGLESv2 -lGLESv3 libnative_app_glue.a -latomic -lm
  OBJECT_DIR = CMakeFiles\avaritia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libavaritia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\SC\KuroCheat\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libavaritia.so
  TARGET_PDB = avaritia.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\SC\KuroCheat\app\src\main\cpp -BD:\SC\KuroCheat\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build avaritia: phony D$:/SC/KuroCheat/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libavaritia.so
build libavaritia.so: phony D$:/SC/KuroCheat/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libavaritia.so
build native_app_glue: phony libnative_app_glue.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a D$:/SC/KuroCheat/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libavaritia.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/SC/KuroCheat/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/SC/KuroCheat/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
