# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony
build CMakeFiles/native_app_glue.dir/C_/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\ASUS\AppData\Local\Android\Sdk\ndk\21.0.6113669\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden -O0 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\ASUS\AppData\Local\Android\Sdk\ndk\21.0.6113669\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/C_/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden -O0 -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target avaritia


#############################################
# Order-only phony target for avaritia

build cmake_object_order_depends_target_avaritia: phony || cmake_object_order_depends_target_native_app_glue cmake_object_order_depends_target_vixl cmake_object_order_depends_target_whale
build CMakeFiles/avaritia.dir/main.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/fake_dlfcn.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/fake_dlfcn.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\fake_dlfcn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/Tools.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/Tools.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\Tools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/ElfImg.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/ElfImg.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\ElfImg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/plthook_elf.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/plthook_elf.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\plthook_elf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir
build CMakeFiles/avaritia.dir/base64/base64.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/base64/base64.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\base64\base64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\base64
build CMakeFiles/avaritia.dir/SDK/PUBGM_Basic.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Basic.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Basic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_Basic_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Basic_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Basic_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_CoreUObject_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_CoreUObject_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_CoreUObject_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_Engine_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Engine_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Engine_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_ShadowTrackerExtra_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_ShadowTrackerExtra_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_ShadowTrackerExtra_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/SDK/PUBGM_Client_functions.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/SDK/PUBGM_Client_functions.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\SDK\PUBGM_Client_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\SDK
build CMakeFiles/avaritia.dir/imgui/imgui.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_demo.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_draw.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_tables.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui
build CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\backends\imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui\backends
build CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__avaritia D$:/SC/KuroCheat/app/src/main/cpp/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_avaritia
  DEFINES = -Davaritia_EXPORTS
  DEP_FILE = CMakeFiles\avaritia.dir\imgui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG -fPIC   -std=gnu++1z
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/imgui -ID:/SC/KuroCheat/app/src/main/cpp/imgui/backends -ID:/SC/KuroCheat/app/src/main/cpp/include -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/sources/android/native_app_glue -ID:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/include -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = CMakeFiles\avaritia.dir
  OBJECT_FILE_DIR = CMakeFiles\avaritia.dir\imgui\backends

# =============================================================================
# Link build statements for SHARED_LIBRARY target avaritia


#############################################
# Link the shared library D:\SC\KuroCheat\app\build\intermediates\cxx\RelWithDebInfo\4a3f1s1q\obj\armeabi-v7a\libavaritia.so

build D$:/SC/KuroCheat/app/build/intermediates/cxx/RelWithDebInfo/4a3f1s1q/obj/armeabi-v7a/libavaritia.so: CXX_SHARED_LIBRARY_LINKER__avaritia CMakeFiles/avaritia.dir/main.cpp.o CMakeFiles/avaritia.dir/fake_dlfcn.cpp.o CMakeFiles/avaritia.dir/Tools.cpp.o CMakeFiles/avaritia.dir/ElfImg.cpp.o CMakeFiles/avaritia.dir/plthook_elf.cpp.o CMakeFiles/avaritia.dir/base64/base64.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Basic.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Basic_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_CoreUObject_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Engine_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_ShadowTrackerExtra_functions.cpp.o CMakeFiles/avaritia.dir/SDK/PUBGM_Client_functions.cpp.o CMakeFiles/avaritia.dir/imgui/imgui.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_demo.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_draw.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_tables.cpp.o CMakeFiles/avaritia.dir/imgui/imgui_widgets.cpp.o CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_android.cpp.o CMakeFiles/avaritia.dir/imgui/backends/imgui_impl_opengl3.cpp.o | whale/libwhale.a libnative_app_glue.a D$:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/lib/libcurl.a D$:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/lib/libssl.a D$:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/lib/libcrypto.a whale/src/assembler/vixl/libvixl.a || libnative_app_glue.a whale/libwhale.a whale/src/assembler/vixl/libvixl.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -std=c18 -fvisibility=hidden -fvisibility-inlines-hidden  -std=c++20 -O0 -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -ffixed-x18 -Wl,--hash-style=both -Wl,-exclude-libs,ALL -Wl,--gc-sections -Wl,--strip-all
  LINK_LIBRARIES = -llog -landroid -lz whale/libwhale.a -lEGL -lGLESv1_CM -lGLESv2 -lGLESv3 libnative_app_glue.a D:/SC/KuroCheat/app/src/main/cpp/curl/curl-android-armeabi-v7a/lib/libcurl.a D:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/lib/libssl.a D:/SC/KuroCheat/app/src/main/cpp/curl/openssl-android-armeabi-v7a/lib/libcrypto.a -llog whale/src/assembler/vixl/libvixl.a -latomic -lm
  OBJECT_DIR = CMakeFiles\avaritia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libavaritia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\SC\KuroCheat\app\build\intermediates\cxx\RelWithDebInfo\4a3f1s1q\obj\armeabi-v7a\libavaritia.so
  TARGET_PDB = avaritia.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\SC\KuroCheat\app\src\main\cpp -BD:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SC/KuroCheat/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target whale


#############################################
# Order-only phony target for whale

build cmake_object_order_depends_target_whale: phony || cmake_object_order_depends_target_vixl
build whale/CMakeFiles/whale.dir/src/whale.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/whale.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\whale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src
build whale/CMakeFiles/whale.dir/src/interceptor.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/interceptor.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\interceptor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src
build whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/dbi/hook_common.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\hook_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi
build whale/CMakeFiles/whale.dir/src/platform/memory.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/platform/memory.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\platform\memory.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\platform
build whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/assembler.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\assembler\assembler.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\assembler
build whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/memory_region.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\assembler\memory_region.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\assembler
build whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/dbi/instruction_set.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\instruction_set.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi
build whale/CMakeFiles/whale.dir/src/libffi/closures.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/closures.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\closures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/debug.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/debug.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/dlmalloc.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\dlmalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/java_raw_api.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\java_raw_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/prep_cif.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\prep_cif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/raw_api.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\raw_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/types.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/types.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\types.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/ffi_cxx.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\ffi_cxx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi
build whale/CMakeFiles/whale.dir/src/dbi/arm/decoder_arm.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/dbi/arm/decoder_arm.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\arm\decoder_arm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\arm
build whale/CMakeFiles/whale.dir/src/dbi/arm/decoder_thumb.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/dbi/arm/decoder_thumb.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\arm\decoder_thumb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\arm
build whale/CMakeFiles/whale.dir/src/dbi/arm/inline_hook_arm.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/dbi/arm/inline_hook_arm.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\arm\inline_hook_arm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\arm
build whale/CMakeFiles/whale.dir/src/dbi/arm/instruction_rewriter_arm.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/dbi/arm/instruction_rewriter_arm.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\dbi\arm\instruction_rewriter_arm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\dbi\arm
build whale/CMakeFiles/whale.dir/src/libffi/arm/ffi_armv7.c.o: C_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/arm/ffi_armv7.c || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\arm\ffi_armv7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi\arm
build whale/CMakeFiles/whale.dir/src/libffi/arm/sysv_armv7.S.o: ASM_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/arm/sysv_armv7.S || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\libffi\arm\sysv_armv7.S.o.d
  FLAGS = -x assembler-with-cpp -arch armv7 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\libffi\arm
build whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/native_on_load.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\native_on_load.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/art_runtime.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_runtime.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/art_symbol_resolver.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_symbol_resolver.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/java_types.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\java_types.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/well_known_classes.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\well_known_classes.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/art_method.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_method.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/scoped_thread_state_change.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\scoped_thread_state_change.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/android/art/art_jni_trampoline.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\android\art\art_jni_trampoline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\android\art
build whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/platform/linux/elf_image.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\platform\linux\elf_image.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\platform\linux
build whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o: CXX_COMPILER__whale D$:/SC/KuroCheat/app/src/main/cpp/whale/src/platform/linux/process_map.cc || cmake_object_order_depends_target_whale
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\"
  DEP_FILE = whale\CMakeFiles\whale.dir\src\platform\linux\process_map.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl -ID:/SC/KuroCheat/app/src/main/cpp/whale/src -ID:/SC/KuroCheat/app/src/main/cpp/whale/include
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  OBJECT_FILE_DIR = whale\CMakeFiles\whale.dir\src\platform\linux

# =============================================================================
# Link build statements for STATIC_LIBRARY target whale


#############################################
# Link the static library whale\libwhale.a

build whale/libwhale.a: CXX_STATIC_LIBRARY_LINKER__whale whale/CMakeFiles/whale.dir/src/whale.cc.o whale/CMakeFiles/whale.dir/src/interceptor.cc.o whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o whale/CMakeFiles/whale.dir/src/platform/memory.cc.o whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o whale/CMakeFiles/whale.dir/src/libffi/closures.c.o whale/CMakeFiles/whale.dir/src/libffi/debug.c.o whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o whale/CMakeFiles/whale.dir/src/libffi/types.c.o whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o whale/CMakeFiles/whale.dir/src/dbi/arm/decoder_arm.cc.o whale/CMakeFiles/whale.dir/src/dbi/arm/decoder_thumb.cc.o whale/CMakeFiles/whale.dir/src/dbi/arm/inline_hook_arm.cc.o whale/CMakeFiles/whale.dir/src/dbi/arm/instruction_rewriter_arm.cc.o whale/CMakeFiles/whale.dir/src/libffi/arm/ffi_armv7.c.o whale/CMakeFiles/whale.dir/src/libffi/arm/sysv_armv7.S.o whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o || whale/src/assembler/vixl/libvixl.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -O2 -g -DNDEBUG
  OBJECT_DIR = whale\CMakeFiles\whale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = whale\libwhale.a
  TARGET_PDB = whale.a.dbg

#############################################
# Utility command for edit_cache

build whale/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a\whale && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build whale/edit_cache: phony whale/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build whale/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a\whale && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\SC\KuroCheat\app\src\main\cpp -BD:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build whale/rebuild_cache: phony whale/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SC/KuroCheat/app/src/main/cpp/whale/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vixl


#############################################
# Order-only phony target for vixl

build cmake_object_order_depends_target_vixl: phony
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/code-buffer-vixl.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/code-buffer-vixl.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\code-buffer-vixl.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/compiler-intrinsics-vixl.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/compiler-intrinsics-vixl.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\compiler-intrinsics-vixl.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/cpu-features.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/cpu-features.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\cpu-features.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/utils-vixl.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/utils-vixl.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\utils-vixl.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/assembler-aarch32.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/aarch32/assembler-aarch32.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32\assembler-aarch32.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/constants-aarch32.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/aarch32/constants-aarch32.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32\constants-aarch32.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/instructions-aarch32.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/aarch32/instructions-aarch32.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32\instructions-aarch32.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/location-aarch32.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/aarch32/location-aarch32.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32\location-aarch32.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/macro-assembler-aarch32.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/aarch32/macro-assembler-aarch32.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32\macro-assembler-aarch32.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32
build whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/operands-aarch32.cc.o: CXX_COMPILER__vixl D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/aarch32/operands-aarch32.cc || cmake_object_order_depends_target_vixl
  DEFINES = -DVIXL_CODE_BUFFER_MALLOC -DVIXL_INCLUDE_TARGET_A32 -DVIXL_INCLUDE_TARGET_T32 -DWHALE_ANDROID_AUTO_LOAD
  DEP_FILE = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32\operands-aarch32.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/libffi/platform_include -ID:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  OBJECT_FILE_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir\aarch32

# =============================================================================
# Link build statements for STATIC_LIBRARY target vixl


#############################################
# Link the static library whale\src\assembler\vixl\libvixl.a

build whale/src/assembler/vixl/libvixl.a: CXX_STATIC_LIBRARY_LINKER__vixl whale/src/assembler/vixl/CMakeFiles/vixl.dir/code-buffer-vixl.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/compiler-intrinsics-vixl.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/cpu-features.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/utils-vixl.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/assembler-aarch32.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/constants-aarch32.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/instructions-aarch32.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/location-aarch32.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/macro-assembler-aarch32.cc.o whale/src/assembler/vixl/CMakeFiles/vixl.dir/aarch32/operands-aarch32.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fvisibility=hidden -Wall -Werror -fdiagnostics-show-option -Wextra -Wredundant-decls -pedantic -Wwrite-strings -Wunused -O2 -g -DNDEBUG
  OBJECT_DIR = whale\src\assembler\vixl\CMakeFiles\vixl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = whale\src\assembler\vixl\libvixl.a
  TARGET_PDB = vixl.a.dbg

#############################################
# Utility command for edit_cache

build whale/src/assembler/vixl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a\whale\src\assembler\vixl && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build whale/src/assembler/vixl/edit_cache: phony whale/src/assembler/vixl/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build whale/src/assembler/vixl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a\whale\src\assembler\vixl && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\SC\KuroCheat\app\src\main\cpp -BD:\SC\KuroCheat\app\.cxx\RelWithDebInfo\4a3f1s1q\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build whale/src/assembler/vixl/rebuild_cache: phony whale/src/assembler/vixl/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build avaritia: phony D$:/SC/KuroCheat/app/build/intermediates/cxx/RelWithDebInfo/4a3f1s1q/obj/armeabi-v7a/libavaritia.so
build libavaritia.so: phony D$:/SC/KuroCheat/app/build/intermediates/cxx/RelWithDebInfo/4a3f1s1q/obj/armeabi-v7a/libavaritia.so
build libvixl.a: phony whale/src/assembler/vixl/libvixl.a
build libwhale.a: phony whale/libwhale.a
build native_app_glue: phony libnative_app_glue.a
build vixl: phony whale/src/assembler/vixl/libvixl.a
build whale: phony whale/libwhale.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/SC/KuroCheat/app/.cxx/RelWithDebInfo/4a3f1s1q/armeabi-v7a/whale

build  whale/all: phony whale whale/src/assembler/vixl/all
# =============================================================================

#############################################
# Folder: D:/SC/KuroCheat/app/.cxx/RelWithDebInfo/4a3f1s1q/armeabi-v7a/whale/src/assembler/vixl

build  whale/src/assembler/vixl/all: phony vixl
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a D$:/SC/KuroCheat/app/build/intermediates/cxx/RelWithDebInfo/4a3f1s1q/obj/armeabi-v7a/libavaritia.so whale/libwhale.a whale/src/assembler/vixl/libvixl.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/SC/KuroCheat/app/src/main/cpp/CMakeLists.txt D$:/SC/KuroCheat/app/src/main/cpp/whale/CMakeLists.txt D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/SC/KuroCheat/app/src/main/cpp/CMakeLists.txt D$:/SC/KuroCheat/app/src/main/cpp/whale/CMakeLists.txt D$:/SC/KuroCheat/app/src/main/cpp/whale/src/assembler/vixl/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
